io/specmatic/examples/store/grpc/order_bff.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.store.order.bff.proto";
option go_package = "github.com/znsio/specmatic-order-bff-grpc-go/com/store/order/bff/proto";
option java_outer_classname = "BffProto";

package com.store.order.bff;
import "buf/validate/validate.proto";

service OrderService {
  rpc findAvailableProducts(findAvailableProductsRequest) returns (ProductListResponse);
  rpc createOrder(NewOrder) returns (OrderId);
  rpc createProduct(NewProduct) returns (ProductId);
}

enum ProductType {
  NULL_PROD_TYPE = 0;
  BOOK = 1;
  FOOD = 2;
  GADGET = 3;
  OTHER = 4;
}

message findAvailableProductsRequest {
  ProductType type = 1 [(buf.validate.field).enum.defined_only = true];
  int32  pageSize = 2 [
    (buf.validate.field).required = true,
    (buf.validate.field).int32.gte = 10,
    (buf.validate.field).int32.lte = 20
  ];
}

message Product {
  int32 id = 1 [(buf.validate.field).required = true];
  string name = 2 [(buf.validate.field).required = true];
  ProductType type = 3 [(buf.validate.field).required = true];
  int32 inventory = 4 [(buf.validate.field).required = true];
}

message ProductListResponse {
  repeated Product products = 1;
}

message NewOrder {
  int32 productId = 1 [(buf.validate.field).required = true];
  int32 count = 2 [(buf.validate.field).required = true, (buf.validate.field).int32.gte = 2, (buf.validate.field).int32.lte = 100];
}

message OrderId {
  int32 id = 1 [(buf.validate.field).required = true];
}

message NewProduct {
  string name = 1 [(buf.validate.field).required = true, (buf.validate.field).string.min_len = 5, (buf.validate.field).string.max_len = 10];
  ProductType type = 2 [(buf.validate.field).required = true];
  int32 inventory = 3 [(buf.validate.field).required = false];
}

message ProductId {
  int32 id = 1 [(buf.validate.field).required = true];
}
