io/specmatic/examples/store/graphql/products_bff.graphqls

schema {
  query: Query
  mutation: Mutation
}

enum ProductType {
  gadget
  book
  food
  other
}

type Query {
  findAvailableProducts(type: ProductType!, pageSize: Int): [Product]
  findOffersForDate(date: Date!): [Offer!]!
}

type Mutation {
  createProduct(newProduct: NewProductInput!): Product
}

scalar Date

type Offer {
  offerCode: String!
  validUntil: Date!
}

type Product {
  id: ID!
  name: String!
  inventory: Int!
  type: ProductType!
}

input NewProductInput {
  name: String!
  inventory: Int!
  type: ProductType!
}
