io/specmatic/examples/store/graphql/products_bff.graphqls

schema {
  query: Query
  mutation: Mutation
}

enum ProductType {
  gadget
  book
  food
  other
}

type Query {
  findAvailableProducts(type: ProductType!, pageSize: Int): [Product!]!
  getDispatchedProductByDate(date: Date!): DispatchedProduct!
}

type Mutation {
  createProduct(newProduct: NewProductInput!): Product
}

scalar Date

type DispatchedProduct {
  id: String!
  dispatchDate: Date!
}

type Product {
  id: ID!
  name: String!
  inventory: Int!
  type: ProductType!
}

input NewProductInput {
  name: String!
  inventory: Int!
  type: ProductType!
}

