in/specmatic/examples/store/order_api_grpc/product.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.store.product.proto";
option java_outer_classname = "ProductProto";

package com.store;
import "buf/validate/validate.proto";

service ProductService {
  rpc SearchProducts(ProductSearchRequest) returns (ProductListResponse);
  rpc GetProduct(ProductId) returns (Product);
  rpc AddProduct(NewProduct) returns (ProductId);
  rpc UpdateProduct(Product) returns (ProductResponse);
  rpc DeleteProduct(ProductId) returns (ProductResponse);
}

enum ProductType {
  NULL_PROD_TYPE = 0;
  BOOK = 1;
  FOOD = 2;
  GADGET = 3;
  OTHER = 4;
}

message Product {
  int32 id = 1 [(buf.validate.field).required = true];
  string name = 2 [(buf.validate.field).required = true];
  ProductType type = 3 [(buf.validate.field).required = true];
  int32 inventory = 4 [(buf.validate.field).required = true];
}

message   NewProduct {
  string name = 1 [(buf.validate.field).required = true];
  ProductType type = 2 [(buf.validate.field).required = true];
  int32 inventory = 3 [(buf.validate.field).required = true];
}

message ProductId {
  int32 id = 1 [(buf.validate.field).required = true];
}

message ProductSearchRequest {
  ProductType type = 1 [(buf.validate.field).enum.defined_only = true];
}

message ProductListResponse {
  repeated Product products = 1;
}

message ProductResponse {
  string message = 1;
}